const listDocs = [
  { id: 0, name: 'Документ 1', slug: 'doc-1' },
  { id: 1, name: 'Документ 2', slug: 'doc-2' },
  { id: 2, name: 'Документ 3', slug: 'doc-3' },
  { id: 3, name: 'Документ 4', slug: 'doc-4' },
  { id: 4, name: 'Документ 5', slug: 'doc-5' },
  { id: 5, name: 'Документ 6', slug: 'doc-6' },
  { id: 6, name: 'Документ 7', slug: 'doc-7' },
  { id: 7, name: 'Документ 8', slug: 'doc-8' },
  { id: 8, name: 'Документ 9', slug: 'doc-9' },
  { id: 9, name: 'Документ 10', slug: 'doc-10' },
  { id: 10, name: 'Документ 11', slug: 'doc-11' },
  { id: 11, name: 'Документ 12', slug: 'doc-12' },
  { id: 12, name: 'Документ 13', slug: 'doc-13' },
  { id: 13, name: 'Документ 14', slug: 'doc-14' },
  { id: 14, name: 'Документ 15', slug: 'doc-15' },
  { id: 15, name: 'Документ 16', slug: 'doc-16' },
  { id: 16, name: 'Документ 17', slug: 'doc-17' },
]
