map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    # server_name localhost;
    server_name 78.24.221.66;

    root /var/www;
    client_max_body_size 0;

    location / {
            limit_conn conn_limit 6;
            limit_req zone=req_limit burst=3 nodelay;

            proxy_http_version 1.1;
            proxy_pass http://client:80/;  
            # proxy_pass http://host.docker.internal:4173/;
            # proxy_pass http://client:3000;

            
            proxy_set_header Host $host;
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_intercept_errors on;
        }

    # 🔹 API NestJS
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://api:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    # 🔹 Swagger (docs)
    # Редирект /docs/ → /docs
    location = /docs/ {
        return 301 /docs;
    }

    # Основная точка входа Swagger
    location /docs {
        proxy_pass http://api:4200/docs;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 🔹 WebSocket (Socket.IO)
    location /socket.io/ {
        proxy_pass http://api:4200/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }
}