map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  server_name localhost;

  root /var/www;
  gzip on;
  gzip_types text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;
  client_max_body_size 0;

  add_header X-Created-By "ta1kin";
  add_header X-Powered-By "ta1";


  # location / {
  #   proxy_pass http://app:3000;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection $connection_upgrade;
  #   proxy_set_header Host $host;
  # }

  # Прокси NestJS API (порт 4200)
  location /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://api:4200;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }

  # Прокси WebSocket (Socket.IO)
  location /socket.io/ {
    proxy_pass http://api:4200/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_read_timeout 86400;
  }


  # location /pgadmin {
  #   proxy_pass http://pgadmin;
  #   proxy_set_header X-Script-Name /pgadmin;
  # }
}
